<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 300px 200px 100px auto auto;
            grid-template-rows: 300px 500px auto auto;
        }

        .grid-items{
            border: solid 2px black;
            background-color: crimson;
        }

        /* #one{
        
            grid-row-start: 1;
            grid-row-end: 3;
        } */

        /* #five{
            grid-column-start: 2;
            grid-column-end: 4;
        } */
/* 
        #three{
            grid-row: 1/3;
            grid-column: 3/4;
            
        } */

        /* #eight{
            grid-row:1/3 ;
        } */

#ten{
    grid-column: 5/6;
    grid-row: 2/3;
    
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: repeat(2, 20px);
}

    </style>
</head>
<body>
    <!-- <div class="grid-container">
        <div class="grid-items" id="one">One</div>
        <div class="grid-items" id="two"> Two</div>
        <div class="grid-items" id="three">Three</div>
        <div class="grid-items" id="four">Four</div>
        <div class="grid-items" id="five"> Five</div>
        <div class="grid-items" id="six"> Two</div>
        <div class="grid-items" id="seven">Three</div>
        <div class="grid-items" id="eight">Four</div>
        
        <div class="grid-items" id="nine">Three</div>
        
    <div class="grid-items" id="ten">Ten</div>
    </div> -->

    <div class="grid-container-2">
        <div class="grid-items" id="one">One</div>
        <div class="grid-items" id="two"> Two</div>
        <div class="grid-items" id="three">Three</div>
        <div class="grid-items" id="four">Four</div>
        <div class="grid-items" id="five"> Five</div>
        <div class="grid-items" id="six"> Two</div>
        <div class="grid-items" id="seven">Three</div>
        <div class="grid-items" id="eight">Four</div>
    </div>
</body>
</html>