<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      unvisited link a:link {
        color: #ff0000;
      }

      a:visited {
        color: #00ff00;
      }

      a:hover {
        color: #00ff37;
      }

      a:active {
        color: #0000ff;
      }

      a:active {
        color: forestgreen;
      }

      /* img:hover{
    border: fuchsia solid 10px;
    height: 500px;
    width: 500px;
} */

      /* input:focus{
    background-color: gold;
} */

      img:focus {
        height: 600px;
        width: 600px;
      }

      /* a:visited{
    color:deeppink;
}

a:link {
    color: darkred;
}
      div:hover{
          background-color: crimson;
      } */

      li:first-child {
        background-color: brown;
        font-size: xx-large;
      }

      section:first-child {
        background-color: chartreuse;
      }

      div p:nth-child(3) {
        background-color: cyan;
      }

      p:last-child {
        background-color: darkgoldenrod;
      }

      p:only-child {
        background-color: darkgreen;
      }

      li:nth-last-child(2) {
        background-color: darkmagenta;
      }

      .one p:nth-of-type(2) {
        background-color: darkred;
      }

      :root{
        background-color: darkslategray;
      }

      div:empty{
        block-size: 50px;
        background: deepskyblue;
      }
    </style>
  </head>

  <body>
    <!-- Pseudo-classes select regular elements but under certain conditions, like when their position relative to siblings or when they’re under a particular state. Here is a list of pseudo-classes in CSS3:

Dynamic pseudo-classes
:link
:visited
:hover
:active
:focus


Note: a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! 
a:active MUST come after a:hover in the CSS definition in order to be effective! 
Pseudo-class names are not case-sensitive.

UI element states pseudo-classes
:enabled
:disabled
:checked

Structural pseudo-classes
:first-child It will target the element which is the first child of the parent
:nth-child(n)  It targets the element according mentioned position i.e "n"
:nth-last-child(n)
:nth-of-type(n)
:nth-last-of-type(n)
:last-child
:first-of-type
:last-of-type
:only-child  It will target the element which is the only child of the parent element
:only-of-type
:root
:empty

Other pseudo-classes
:not(x)
:target
:lang(language) -->


<div>



</div>
    <section>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit saepe culpa
      fugit explicabo dolorem totam quas tempore. At ipsum autem dolorum. Minus
      ad assumenda quisquam cum asperiores. Perferendis, earum labore?
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores ipsam,
      libero dolor dolorum accusamus veritatis id blanditiis. Dolor accusamus
      iure sunt, pariatur, nesciunt, asperiores ratione fugiat totam quo
      assumenda nulla.
    </p>

    <div class="one">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
        cum, accusamus fugiat officiis optio unde natus id aut vero cumque!
        Autem voluptate beatae incidunt pariatur id quos recusandae molestiae
        sed!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eligendi
        magni amet, officia, consequuntur corrupti quos ab officiis assumenda et
        deserunt, minus modi a similique non accusantium eos reiciendis
        incidunt!
      </p>
    </div>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
    </ul>

    <ul>
      <li>Single</li>
    </ul>

    <ul>
      <li>Tree</li>
      <li>Forest</li>
    </ul>

    <h2>CSS Links</h2>
    <p>
      <b><a href="http://www.codekul.com" target="_blank">This is a link</a></b>
    </p>

    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      veritatis minima dolorem nemo, dolor numquam nam, soluta veniam quisquam
      hic blanditiis, excepturi error facilis distinctio illo. Beatae laborum
      ullam aliquid.
    </div>

    <div>
      <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima,
        corrupti qui quia repellat reprehenderit fugit exercitationem placeat
        optio, atque alias quo molestiae magnam a ex sint aut enim quasi! Nemo.
      </section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti illum
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias illo
        sapiente earum ea vitae nam incidunt non eaque, laudantium iste tempore
        quis odio repellendus id veritatis officiis ducimus at nisi?
      </p>
    </div>

    <a href="http://www.codekul.com">This is link</a>

    <input type="text" />

    <img src="./images/6.jpg" alt="img1" />

    <img src="./images/5.jpg" alt="img" />
  </body>
</html>
